# Server Configuration
PORT=5173

# MongoDB Connection
VITE_MONGODB_URI=mongodb+srv://vishaka:22mia1114@cluster0.focf7.mongodb.net/next-news?retryWrites=true&w=majority

# API Keys
VITE_NEWS_API_KEY=42fe00ef1c7443f58bd9853e7662d56f
VITE_FINNHUB_API_KEY=cvg358hr01qgvsqn98bgcvg358hr01qgvsqn98c0
VITE_GEMINI_API_KEY=AIzaSyCTsyUc5E2pQgOYDBVwIJrRXLzsyELbWVg

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCzYcKZurNpxMZuBbTuYkRg5kfWqUb-pdg
VITE_FIREBASE_AUTH_DOMAIN=businessinsightsplus-62175.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=businessinsightsplus-62175
VITE_FIREBASE_STORAGE_BUCKET=businessinsightsplus-62175.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=696921263511
VITE_FIREBASE_APP_ID=1:696921263511:web:13b00b2665490d84ddc8d2
VITE_FIREBASE_MEASUREMENT_ID=G-4B1D7HW80N